# desafiontconsult

./: HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/julgamento/: JulgamentoEletronicoApplication.java
src/main/java/br/com/julgamento/client/: UserClient.java
src/main/java/br/com/julgamento/config/: SpringFoxConfig.java
src/main/java/br/com/julgamento/handlerError/: ErrorObject.java  ErrorResponse.java  RestExceptionHandler.java
src/main/java/br/com/julgamento/kafkaService/: Costumer.java  Producer.java
src/main/java/br/com/julgamento/model/entity/: Pauta.java  ResultadoJulgamento.java  SessaoJulgamento.java  Usuario.java  VotoParticipacao.java
src/main/java/br/com/julgamento/model/entity/enums/: Indicador.java  ResultadoVotacao.java
src/main/java/br/com/julgamento/model/request/: SessaoJulgamentoRequest.java
src/main/java/br/com/julgamento/model/response/: DetalhesResultadoJulgamentoResponse.java  PautaResponse.java  ResultadoJulgamentoResponse.java  UserClientResponse.java  UsuarioResponse.java  VotoParticipacaoResponse.java
src/main/java/br/com/julgamento/repository/: PautaRepository.java  ResultadoJulgamentoRepository.java  SessaoJulgamentoRepository.java  UsuarioRepository.java  VotoParticipacaoRepository.java
src/main/java/br/com/julgamento/resource/: PautaResource.java  ResultadoJulgamentoResource.java  SessaoJulgamentoResource.java  UsuarioResource.java  VotoParticipacaoResource.java
src/main/java/br/com/julgamento/service/: PautaService.java  ResultadoJulgamentoService.java  SessaoJulgamentoService.java  UsuarioSevice.java  VotoParticipacaoService.java
src/main/java/br/com/julgamento/service/impl/: PautaServiceImpl.java  ResultadoJulgamentoImpl.java  SessaoJulgamentoServiceImpl.java  UsuarioServiceImpl.java  VotoParticipacaoServiceImpl.java
src/main/java/br/com/julgamento/service/mapper/: AbstractMapper.java  PautaMapper.java  ResultadoJulgamentoMapper.java  SessaoJulgamentoMapper.java  UsuarioMapper.java  VotoParticipacaoMapper.java
src/main/java/br/com/julgamento/util/: DateUtil.java  TextoUtil.java
src/main/java/br/com/julgamento/util/annotations/: UnicoCPF.java
src/main/java/br/com/julgamento/util/validation/: UnicoCPFValidator.java
src/main/resources/: application.properties
src/test/java/br/com/julgamento/: JulgamentoEletronicoApplicationTests.java
src/test/java/br/com/julgamento/service/: UsuarioServiceImplTest.java  VotoParticipacaoImplTest.java
